configs/line_crossing_azure.yaml (before)
control_hz: 50
run_dir: runs
verbose: true
langsmith:
  enabled: true
env:
  type: mock
  arm_limit: 1.0
agent:
  type: azure_react
  deployment: gpt-4o  # or set AZURE_AGENT_DEPLOYMENT in .env
  # api_version: 2024-08-01-preview  # optional
  timeout_s: 30
verifier:
  type: azure_chatgpt
  deployment: gpt-4o  # or set AZURE_VISION_DEPLOYMENT in .env
  # api_version: 2024-08-01-preview  # optional
  timeout_s: 30
task:
  name: arm_line_crossing
  subtasks:
    - name: arm_move_right_cross_line
      instruction: "Subtask 1: move the arm to the right until it crosses the white center line."
      success_criteria: "The arm marker is clearly to the right of the white center line."
      params:
        target: right
        speed: 0.35
        chunk_duration_s: 0.25
        axis: x
      max_retries: 9
      max_attempt_seconds: 10.0
    - name: arm_move_left_cross_line
      instruction: "Subtask 2: move the arm to the left until it crosses the white center line."
      success_criteria: "The arm marker is clearly to the left of the white center line."
      params:
        target: left
        speed: 0.35
        chunk_duration_s: 0.25
        axis: x
      max_retries: 9
      max_attempt_seconds: 10.0

configs/line_crossing_azure.yaml (after)
control_hz: 50
run_dir: runs
verbose: true
langsmith:
  enabled: true
env:
  type: mock
  arm_limit: 1.0
agent:
  type: azure_react
  deployment: gpt-4o  # or set AZURE_AGENT_DEPLOYMENT in .env
  # api_version: 2024-08-01-preview  # optional
  timeout_s: 30
verifier:
  type: azure_chatgpt
  deployment: gpt-4o  # or set AZURE_VISION_DEPLOYMENT in .env
  # api_version: 2024-08-01-preview  # optional
  timeout_s: 30
task:
  name: arm_line_crossing
  subtasks:
    - name: arm_move_right_cross_line
      instruction: "Subtask 1: move the arm to the right until it crosses the white center line."
      success_criteria: "The arm marker is clearly to the right of the white center line."
      params:
        target: right
        speed: 0.35
        chunk_duration_s: 0.25
        axis: x
      max_attempts: 10
      max_attempt_seconds: 10.0
    - name: arm_move_left_cross_line
      instruction: "Subtask 2: move the arm to the left until it crosses the white center line."
      success_criteria: "The arm marker is clearly to the left of the white center line."
      params:
        target: left
        speed: 0.35
        chunk_duration_s: 0.25
        axis: x
      max_attempts: 10
      max_attempt_seconds: 10.0

configs/line_crossing_azure.yaml (diff)
@@ -27,7 +27,7 @@ task:
         speed: 0.35
         chunk_duration_s: 0.25
         axis: x
-      max_retries: 9
+      max_attempts: 10
       max_attempt_seconds: 10.0
     - name: arm_move_left_cross_line
       instruction: "Subtask 2: move the arm to the left until it crosses the white center line."
@@ -37,5 +37,5 @@ task:
         speed: 0.35
         chunk_duration_s: 0.25
         axis: x
-      max_retries: 9
+      max_attempts: 10
       max_attempt_seconds: 10.0
